
<!DOCTYPE html>
<html lang='en-US'>

<meta charset="UTF-8">

<head>
<!--<link rel="stylesheet" type="text/css" href="stylesheet.css"/>-->
</head>
<style>
  ::backdrop {
    color: rgb(165, 165, 165)
  }
  .header {
    background-color: red;
  }
  .main-header
    {
      color: rgb(107, 191, 202);
      font-size: 150%;
      text-align: center;
      text-decoration: solid;
    }
    .header-subtitle {
      color: rgb(95, 91, 91);
      font-size: 110%;
      text-align: left;
      text-decoration: Bold;
    }
    .container {
      color: white;
      line-break: strict;
      width:600px;
    }
    .container1 {
      color: white;
      line-break: strict;
      width:600px;
    }
</style>
<header>
<h1 class=main-header>Colten A. Brunner</h1>
<h1 class=header-subtitle>Projects</h1>
</header>

<div class="container1">
  <p>hopefully contained</p>
</div>



  
  
</html>
